<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodPage"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/food_kal_text"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Calories"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/food_fat_text"
        app:layout_constraintTop_toBottomOf="@+id/food_fat_text" />

    <EditText
        android:id="@+id/food_fat_text"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Fats"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/food_prot_text"
        app:layout_constraintTop_toBottomOf="@+id/food_prot_text" />

    <EditText
        android:id="@+id/food_prot_text"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Proteins"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/food_carb_text"
        app:layout_constraintTop_toBottomOf="@+id/food_carb_text" />

    <EditText
        android:id="@+id/food_carb_text"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Carbohydrates"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/food_category_spinner"
        app:layout_constraintTop_toBottomOf="@+id/food_category_spinner" />

    <Button
        android:id="@+id/addFoodbtn"
        android:layout_width="266dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green"
        android:text="add"
        android:textColor="@color/grey"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodimageview_add"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/food_name_text"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/food_category_spinner"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintStart_toStartOf="@+id/food_name_text"
        app:layout_constraintTop_toBottomOf="@+id/food_name_text" />

    <ImageView
        android:id="@+id/foodimageview_add"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_kal_text"
        app:srcCompat="@drawable/no_image2" />

</androidx.constraintlayout.widget.ConstraintLayout>