<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExercisePage"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/workout_name_text"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/workout_category_spinner"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/workout_name_text"
        app:layout_constraintTop_toBottomOf="@+id/workout_name_text" />

    <EditText
        android:id="@+id/workout_reps_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:clickable="false"
        android:ems="10"
        android:hint="Repetition"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workout_series_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:clickable="false"
        android:ems="10"
        android:hint="Series"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addWorkoutbtn"
        android:layout_width="266dp"
        android:layout_height="105dp"
        android:backgroundTint="@color/green"
        android:text="add"
        android:textColor="@color/grey"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisedimageview_add"
        app:layout_constraintVertical_bias="0.031" />


    <ImageView
        android:id="@+id/exercisedimageview_add"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_category_spinner"
        app:srcCompat="@drawable/no_image2" />

</androidx.constraintlayout.widget.ConstraintLayout>