<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Logout_item"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="LOGOUT"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/Change_password_item"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="CHANGE PASSWORD"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/Change_username_item"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="CHANGE GOALS"
        app:showAsAction="collapseActionView" />
</menu>