<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout_btn_userpage"
        android:title="LOGOUT"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/changepassword_btn_userpage"
        android:title="CHANGE PASSWORD"
        app:showAsAction="collapseActionView"/>

</menu>