<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitlifePage"
    android:background="@color/white">

    <ImageView
        android:id="@+id/FitLif_logo"
        android:layout_width="134dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dumbell" />

    <TextView
        android:id="@+id/FitLife_Text"
        android:layout_width="210dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="FitLife"
        android:textColor="#2EC314"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/FitLif_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fitlife_login_button"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="208dp"
        android:background="@color/green"
        android:text="login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FitLif_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fitlife_signup_button"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:text="signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitlife_login_button" />
</androidx.constraintlayout.widget.ConstraintLayout>