<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupInfoPage"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/female_button"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_marginTop="48dp"
        android:background="@color/grey"
        android:text="female"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/male_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/male_button"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@color/grey"
        android:text="male"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_next_button"
        android:layout_width="88dp"
        android:layout_height="47dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="16dp"
        android:background="@color/green"
        android:text="next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_kal_goal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_back_button"
        android:layout_width="88dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:background="@color/green"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_kal_goal" />

    <EditText
        android:id="@+id/signup_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/kg_image"
        android:ems="6"
        android:hint="weight"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/male_button" />

    <EditText
        android:id="@+id/signup_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/height_image"
        android:ems="6"
        android:hint="height"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/female_button" />

    <EditText
        android:id="@+id/signup_carb_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/grams_image"
        android:ems="10"
        android:hint="carb goal"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_height" />

    <EditText
        android:id="@+id/signup_prot_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/grams_image"
        android:ems="10"
        android:hint="protein goal"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_carb_goal" />

    <EditText
        android:id="@+id/signup_fat_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/grams_image"
        android:ems="10"
        android:hint="fat goal"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_prot_goal" />

    <EditText
        android:id="@+id/signup_kal_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/grams_image"
        android:ems="10"
        android:hint="kalories goal"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_fat_goal" />


</androidx.constraintlayout.widget.ConstraintLayout>