<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage"
    android:layout_above="@id/constraintLayout"
    android:layout_below="@id/constraintLayout2"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_goals_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="88dp"
        android:background="@color/green"
        android:text="change goals"
        app:layout_constraintStart_toStartOf="@+id/fat_layout"
        app:layout_constraintTop_toBottomOf="@+id/fat_layout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_image_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="@color/green"
        android:text="change image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userimageview" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_password_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="old password"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/green"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/old_password_EditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="new password"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/green"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/old_password_layout"
        app:layout_constraintTop_toBottomOf="@+id/old_password_layout"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_EditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/carb_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="carb"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/green"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperTextTextColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/carb_EditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="20"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/prot_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="protein"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/green"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperTextTextColor="@color/red"
        app:layout_constraintStart_toEndOf="@+id/carb_layout"
        app:layout_constraintTop_toTopOf="@+id/carb_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prot_EditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="20"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fat_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="fat"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/green"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperTextTextColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/carb_layout"
        app:layout_constraintTop_toBottomOf="@+id/carb_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fat_EditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="20"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cal_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="calories"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/green"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperTextTextColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/prot_layout"
        app:layout_constraintTop_toBottomOf="@+id/prot_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cal_EditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="20"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/userimageview"
        android:layout_width="192dp"
        android:layout_height="161dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/no_image2" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomappbarUser"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            app:contentInsetStart="0dp"
            app:layout_anchorGravity="bottom|center">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavigatorviewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                app:itemIconTint="@color/nav_color"
                app:itemTextColor="@color/nav_color"
                app:menu="@menu/bottom_nav" />

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/user_logout_btn"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_logout_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_password_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:background="@color/green"
        android:text="change goals"
        app:layout_constraintStart_toStartOf="@+id/new_password_layout"
        app:layout_constraintTop_toBottomOf="@+id/new_password_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>

