<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:background="@drawable/background_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/CircularProgressBar"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="36dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/custom_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttondebug"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:background="@color/green"
            android:clickable="false"
            android:text="******"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.744"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/userbutton"
            android:layout_width="18dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_anchorGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_image2" />

        <TextView
            android:id="@+id/databse"
            android:layout_width="16dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:text="TextView"
            android:textColor="#000000"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="44dp"
            android:clickable="false"
            android:text="date"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="add"
            android:textColor="@color/black"
            app:icon="@drawable/ic_baseline_calendar_month_24"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewDiet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/celeste"
            android:clickable="true"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/carb_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="176dp"
            android:text="CARBS"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CircularProgressBar" />

        <TextView
            android:id="@+id/protein_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="PROTEIN"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/carb_label"
            app:layout_constraintTop_toTopOf="@+id/carb_label" />

        <TextView
            android:id="@+id/fat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="FAT"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/protein_label"
            app:layout_constraintTop_toTopOf="@+id/protein_label" />

        <TextView
            android:id="@+id/calories_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="CAL"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/CircularProgressBar"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/CircularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/CircularProgressBar" />

        <TextView
            android:id="@+id/carb_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/carb_label"
            app:layout_constraintTop_toBottomOf="@+id/carb_label" />

        <TextView
            android:id="@+id/prot_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/protein_label"
            app:layout_constraintTop_toBottomOf="@+id/protein_label" />

        <TextView
            android:id="@+id/fat_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/fat_label"
            app:layout_constraintTop_toBottomOf="@+id/fat_label" />

        <TextView
            android:id="@+id/cal_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/CircularProgressBar"
            app:layout_constraintStart_toStartOf="@+id/CircularProgressBar"
            app:layout_constraintTop_toBottomOf="@+id/calories_label" />

        <ProgressBar
            android:id="@+id/progressBar_carb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/carb_value_text"
            app:layout_constraintTop_toBottomOf="@+id/carb_value_text" />

        <ProgressBar
            android:id="@+id/progressBar_prot"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/prot_value_text"
            app:layout_constraintTop_toBottomOf="@+id/prot_value_text" />

        <ProgressBar
            android:id="@+id/progressBar_fat"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/fat_value_text"
            app:layout_constraintTop_toBottomOf="@+id/fat_value_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/testConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_anchor="@+id/bottomappbar"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavigatorview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                app:itemIconTint="@color/nav_color"
                app:itemTextColor="@color/nav_color"
                app:menu="@menu/bottom_nav"
                android:layout_gravity="bottom">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>